color0 #121415
color1 #ffb4ab
color2 #a9cbe5
color3 #bbc8d3
color4 #dfbbe0
color5 #a9cbe5
color6 #bbc8d3
color7 #e3e2e4
color8 #8c9197
color9 #ffb4ab
color10 #a9cbe5
color11 #bbc8d3
color12 #dfbbe0
color13 #a9cbe5
color14 #bbc8d3
color15 #e3e2e4

cursor                #e3e2e4
cursor_text_color     #121415
background            #121415
foreground            #e3e2e4
selection_foreground  #c2c7cd
selection_background  #42474c
url_color             #a9cbe5
