$laptop = ~/.config/hypr/wallpapers/laptop_wallpaper.mp4
$monitor = ~/.config/hypr/wallpapers/monitor_wallpaper.mp4

exec = killall mpvpaper mpvpaper-stop
exec = mpvpaper -p -o "--input-ipc-server=/tmp/mpvsocket2 profile=wallpaper no-audio" "eDP-1" $laptop & mpvpaper-stop -p /tmp/mpvsocket2 &
# should be replaced by exec-once = uwsm finalized at the top most later (basically to make the command runs after wayland has already detected all monitors and settled)
exec = sleep 3; mpvpaper -p -o "--input-ipc-server=/tmp/mpvsocket1 profile=wallpaper no-audio" "GIGA-BYTE TECHNOLOGY CO. LTD. M27Q P 23233B000216" $monitor & mpvpaper-stop -p /tmp/mpvsocket1 &
# exec-once = exec mpvpaper -p -o "--input-ipc-server=/tmp/mpvsocket1 no-audio loop hwdec=auto profile=fast no-osd-bar cache=no" "GIGA-BYTE TECHNOLOGY CO. LTD. M27Q P 23233B000216" /home/purins/.config/hypr/wallpapers/16-9_vera.mp4
# exec-once = exec mpvpaper -p -o "--input-ipc-server=/tmp/mpvsocket2 no-audio loop hwdec=auto profile=fast no-osd-bar cache=no" "eDP-1" /home/purins/.config/hypr/wallpapers/16-10_vera.mp4
