# === DWINDLE CONFIG ===
general {
    layout = dwindle
}
# -- Dwindle Toggles --
bind = $mod, P, pseudo
bind = $mod, J, togglesplit

# -- Workspace Navigation (Mouse) --
# Since we aren't panning a strip, scroll changes Desktop
bind = $mod      , mouse_down, workspace, e+1
bind = $mod      , mouse_up  , workspace, e-1
bind = $mod SHIFT, right     , workspace, e+1
bind = $mod SHIFT, left      , workspace, e-1
