# === DWINDLE CONFIG ===
general {
    layout = dwindle
}

# === DWINDLE Keybinds ===
# -- Dwindle Toggles --
bind = $mod, P, pseudo
bind = $mod, J, togglesplit

# -- Workspace Navigation (Mouse) --
bind = $mod      , F         , fullscreen, 1
bind = $mod      , mouse_down, workspace, e+1
bind = $mod      , mouse_up  , workspace, e-1
bind = $mod SHIFT, right     , workspace, e+1
bind = $mod SHIFT, left      , workspace, e-1
# WASD move focus
bind = $mod, A, movefocus, l
bind = $mod, D, movefocus, r

# Move active window to a workspace with Mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10
