# === SCROLLING CONFIG ===
general {
    layout = scrolling
}

# === Hyprscrolling Keybinds ===
# -- Columns Navigation --
bind = $mod, mouse_up  , layoutmsg, move +col
bind = $mod, mouse_down, layoutmsg, move -col
# WASD Fallback
bind = $mod, A, layoutmsg, move -col
bind = $mod, D, layoutmsg, move +col

# -- Column resize --
bind = $mod SHIFT, mouse_down , layoutmsg, colresize +0.2
bind = $mod SHIFT, mouse_up   , layoutmsg, colresize -0.2
bind = $mod      , F          , layoutmsg, colresize 0.8
bind = $mod      , F          , layoutmsg, focus
# Keyboard Fallback
bind = $mod, equal, layoutmsg, colresize +0.2
bind = $mod, minus, layoutmsg, colresize -0.2

# -- Column Arrangement --
bind = $mod SHIFT, left , layoutmsg, swapcol l
bind = $mod SHIFT, right, layoutmsg, swapcol r
bind = $mod SHIFT, up   , layoutmsg, promote
bind = $mod SHIFT, down , layoutmsg, movewindowto r

# Move active window to a workspace with Mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, layoutmsg, movecoltoworkspace 1
bind = $mod SHIFT, 2, layoutmsg, movecoltoworkspace 2
bind = $mod SHIFT, 3, layoutmsg, movecoltoworkspace 3
bind = $mod SHIFT, 4, layoutmsg, movecoltoworkspace 4
bind = $mod SHIFT, 5, layoutmsg, movecoltoworkspace 5
bind = $mod SHIFT, 6, layoutmsg, movecoltoworkspace 6
bind = $mod SHIFT, 7, layoutmsg, movecoltoworkspace 7
bind = $mod SHIFT, 8, layoutmsg, movecoltoworkspace 8
bind = $mod SHIFT, 9, layoutmsg, movecoltoworkspace 9
bind = $mod SHIFT, 0, layoutmsg, movecoltoworkspace 10
