# === SCROLLING CONFIG ===
general {
    layout = scrolling
}

# === Hyprscrolling Keybinds ===
# -- Columns Navigation --
bind = $mod, mouse_up  , layoutmsg, move +col
bind = $mod, mouse_down, layoutmsg, move -col
# WASD Fallback
bind = $mod, A, layoutmsg, move -col
bind = $mod, D, layoutmsg, move +col

# -- Column resize --
bind = $mod SHIFT, mouse_down , layoutmsg, colresize +0.2
bind = $mod SHIFT, mouse_up   , layoutmsg, colresize -0.2
bind = $mod      , F          , layoutmsg, colresize 0.8
bind = $mod      , F          , layoutmsg, focus
# Keyboard Fallback
bind = $mod, equal, layoutmsg, colresize +0.2
bind = $mod, minus, layoutmsg, colresize -0.2

# -- Column Arrangement --
bind = $mod SHIFT, left , layoutmsg, swapcol l
bind = $mod SHIFT, right, layoutmsg, swapcol r
bind = $mod SHIFT, up   , layoutmsg, promote
bind = $mod SHIFT, down , layoutmsg, movewindowto r

# Move active window to a workspace with Mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, exec, ~/.config/hypr/scripts/smart_move.sh 1
bind = $mod SHIFT, 2, exec, ~/.config/hypr/scripts/smart_move.sh 2
bind = $mod SHIFT, 3, exec, ~/.config/hypr/scripts/smart_move.sh 3
bind = $mod SHIFT, 4, exec, ~/.config/hypr/scripts/smart_move.sh 4
bind = $mod SHIFT, 5, exec, ~/.config/hypr/scripts/smart_move.sh 5
bind = $mod SHIFT, 6, exec, ~/.config/hypr/scripts/smart_move.sh 6
bind = $mod SHIFT, 7, exec, ~/.config/hypr/scripts/smart_move.sh 7
bind = $mod SHIFT, 8, exec, ~/.config/hypr/scripts/smart_move.sh 8
bind = $mod SHIFT, 9, exec, ~/.config/hypr/scripts/smart_move.sh 9
bind = $mod SHIFT, 0, exec, ~/.config/hypr/scripts/smart_move.sh 10

# -- Example special workspace (scratchpad) --
# Dwindle and Scrolling have different special move to workspace command
bind = Alt SHIFT, Tab, exec, ~/.config/hypr/scripts/smart_move.sh special:magic
