# === SCROLLER CONFIG ===
general {
    layout = scrolling
}

# === Hyprscrolling Column Resize ===
bind = $mod SHIFT, mouse_down, layoutmsg, colresize +0.2
bind = $mod SHIFT, mouse_up, layoutmsg, colresize -0.2
bind = $mod CTRL, R, layoutmsg, colresize 1.0

bind = $mod CTRL, F, resizeactive, exact 100%

bind = $mod, mouse_down, layoutmsg, move -col
bind = $mod, mouse_up, layoutmsg, move +col

bind = $mod SHIFT, left, layoutmsg, swapcol l
bind = $mod SHIFT, right, layoutmsg, swapcol r
bind = $mod SHIFT, up, layoutmsg, promote
bind = $mod SHIFT, down, layoutmsg, movewindowto r
