# --- Clip Studio Paint Fixes ---

windowrule {
    name = Main-CSP-Window
    match:class = clipstudiopaint.exe
    float = on
}

windowrule {
    name = Ghost-Drag-Window
    match:class = clipstudiopaint.exe
    match:title = ^$

    no_initial_focus = on
    float = on

    border_size = 0
    no_shadow = on
    no_anim = on
}
# Note: Check script/cleanup_csp.sh to attempt to get rid of black background task windows
