# ~/.config/mpv/mpv.conf

# Global/Default settings for normal mpv playback
hwdec=auto             # Still good for normal videos
terminal=no            # Prevents a terminal window opening generally

# Settings specific to the 'wallpaper' profile
[wallpaper]
profile-desc="Minimal settings for video wallpaper"
loop=inf
profile=fast           # Can help with efficiency for background use
osd-bar=no
cache=no
