color0 #101417
color1 #ffb4ab
color2 #93cdf6
color3 #b6c9d8
color4 #cdc0e9
color5 #93cdf6
color6 #b6c9d8
color7 #dfe3e7
color8 #8b9198
color9 #ffb4ab
color10 #93cdf6
color11 #b6c9d8
color12 #cdc0e9
color13 #93cdf6
color14 #b6c9d8
color15 #dfe3e7

cursor                #dfe3e7
cursor_text_color     #101417
background            #101417
foreground            #dfe3e7
selection_foreground  #c1c7ce
selection_background  #41484d
url_color             #93cdf6
