exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# exec-once = xembedsniproxy

# exec-once = bash -c "wl-paste --watch cliphist store &"
# exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
# exec-once = pypr
# exec-once = hyprpm reload
# exec-once = sunshine
# exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Shells Exec Command
# exec-once = dms run

# Communication apps on DP-3
# exec-once = [workspace 1 silent; monitor DP-3] sleep 1 & vesktop
# exec-once = [workspace 1 silent; monitor DP-3] sleep 1 & Telegram

# Temp
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # for GTK4 apps
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark" # for GTK3 apps

# source = ~/.config/hypr/mpvpaper.conf

exec-once = hyprlock || uwsm exit
exec-once = hyprpm reload -n
exec-once = qs -c noctalia-shell
