# -----------------------------------------------------
# UWSM ENVIRONMENT VARIABLES
# -----------------------------------------------------

# --- HARDWARE / GPU ---
# Launch Hyprland with igpu
export AQ_DRM_DEVICES="/dev/dri/amd-igpu:/dev/dri/nvidia-dgpu"

# export LIBVA_DRIVER_NAME=nvidia
# export GBM_BACKEND=nvidia-drm
# export __GLX_VENDOR_LIBRARY_NAME=nvidia

# --- Theming & Looks ---
export XCURSOR_THEME=Bibata-Modern-Ice
export XCURSOR_SIZE=24
export HYPRCURSOR_THEME=Bibata-Modern-Ice
export HYPRCURSOR_SIZE=24

# If Qt apps look broken, change qt6ct to gtk3
export QT_QPA_PLATFORMTHEME=gtk3
export QT_QPA_PLATFORM=wayland

# --- Toolkit Backends ---
# Forces GTK, SDL, and Clutter apps to use Wayland natively
export GDK_BACKEND="wayland,x11,*"
export SDL_VIDEODRIVER=wayland
export CLUTTER_BACKEND=wayland

# --- Electron/Apps ---
# Tells Discord/VSCode/Obsidian to use Wayland (crisper text)
export ELECTRON_OZONE_PLATFORM_HINT=auto
