# -----------------------------------------------------
# UWSM ENVIRONMENT VARIABLES
# -----------------------------------------------------

# --- HARDWARE / GPU ---
export LIBVA_DRIVER_NAME=nvidia
export GBM_BACKEND=nvidia-drm
export __GLX_VENDOR_LIBRARY_NAME=nvidia

# --- Theming & Looks ---
export HYPRCURSOR_THEME=Qogir-Dark
export HYPRCURSOR_SIZE=24
export XCURSOR_THEME=Qogir-Dark
export XCURSOR_SIZE=24

# If Qt apps look broken, change qt6ct to gtk3
export QT_QPA_PLATFORMTHEME=gtk3
export QT_QPA_PLATFORM=wayland

# --- Toolkit Backends ---
# Forces GTK, SDL, and Clutter apps to use Wayland natively
export GDK_BACKEND="wayland,x11,*"
export SDL_VIDEODRIVER=wayland
export CLUTTER_BACKEND=wayland

# --- Electron/Apps ---
# Tells Discord/VSCode/Obsidian to use Wayland (crisper text)
export ELECTRON_OZONE_PLATFORM_HINT=wayland

# -----------------------------------------------------
# GAMING VARIABLES
# -----------------------------------------------------

# Force Proton (DXVK/VKD3D) games to use the NVIDIA card
export DXVK_FILTER_DEVICE_NAME="NVIDIA"
export VKD3D_FILTER_DEVICE_NAME="NVIDIA"

# Force CUDA apps to use NVIDIA card
export CUDA_VISIBLE_DEVICES=0
